{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=agrodb;user=root;password=123456Qwe.;AllowPublicKeyRetrieval=True;SslMode=Preferred"
  }
}